<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>455</y>
      <w>572</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>MAL
//
valign=top
halign=center
bg=#779FCA
transparency=0
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1131</x>
      <y>455</y>
      <w>182</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>FCL
//
valign=center
halign=center
bg=#888888
transparency=0
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>559</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
transparency=0</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1053</x>
      <y>507</y>
      <w>65</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>UDP or
TCP or
Serial
//
fontsize=10
layer=3
style=wordwrap
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>494</y>
      <w>351</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>MavlinkAbstraction
//
valign=top
halign=center
transparency=50
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>533</y>
      <w>156</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>MAVLinkConnection
//
fontsize=12
valign=center
halign=center
transparency=50
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>689</x>
      <y>533</y>
      <w>156</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>C2Handler
//
fontsize=12
valign=center
halign=center
transparency=50
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>481</x>
      <y>494</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>EXS Vehicle
//
valign=center
halign=center
transparency=50
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>520</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//
transparency=50
layer=1</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>455</y>
      <w>182</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>EXS
//
valign=center
halign=center
bg=#B5CB85
transparency=0
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>507</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
transparency=0</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>494</y>
      <w>65</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>File
//
fontsize=10
layer=3
style=wordwrap
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>481</x>
      <y>559</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Test Vehicle
//
valign=center
halign=center
transparency=50
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>585</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//
transparency=50
layer=1</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>481</x>
      <y>624</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>CTH Vehicle
//
valign=center
halign=center
transparency=50
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>585</y>
      <w>182</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>CTH
//
valign=center
halign=center
bg=#B5CB85
transparency=0
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>637</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//
transparency=50
layer=1</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>377</x>
      <y>598</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Shared Memory
//
fontsize=10
layer=3
style=wordwrap
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>637</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
transparency=0</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
