<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d9dda958-2053-471b-bf38-7d2211952c6e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Arguments\ArgumentParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Arguments\MALArgumentParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Arguments\MavlinkAbstractionArgumentParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Arguments\MavlinkAbstractionArguments.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Arguments\VehicleArgumentParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\IPC\Connection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\IPC\ConnectionAsynchronousOperation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\IPC\Semaphore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\IPC\SerialPort.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\IPC\SerialPortAsynchronousOperation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\IPC\SharedMemory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\IPC\Socket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\IPC\SocketAsynchronousOperation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\IPC\TCPSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\IPC\TCPSocketAsynchronousOperation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\IPC\UDPSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\IPC\UDPSocketAsynchronousOperation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MAL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\C2Handler\C2Handler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Logger\Logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\MavlinkAbstraction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\MAVLinkConnection\MAVLinkConnection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\MAVLinkConnection\MAVLinkConnectionSerial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\MAVLinkConnection\MAVLinkConnectionTCP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\MAVLinkConnection\MAVLinkConnectionUDP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\MAVLinkConnection\Threads\MAVLinkConnectionHandlingThread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\MAVLinkConnection\Threads\MAVLinkConnectionReadingThread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\MAVLinkConnection\Threads\MAVLinkConnectionWritingThread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\Request.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestAltHold.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestArm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestBeep.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestChangeMode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestDisarm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestGetDeviceData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestGetDeviceDataAttitude.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestGetDeviceDataBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestGetDeviceDataExtendedSystemState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestGetDeviceDataGlobalPosition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestGetDeviceDataGPSGlobalOrigin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestGetDeviceDataHeartbeat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestGetDeviceDataLocalPositionNED.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestGetTimeOfBoot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestGuided.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestLand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestMoveBy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestMoveTo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestPosHold.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestRebootFlightController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestRTL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestStabilize.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestTakeOff.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\DeviceData\DeviceDataExtendedSystemState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\DeviceData\DeviceDataHeartbeat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponseGetDeviceDataAttitude.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponseGetDeviceDataBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponseGetDeviceDataExtendedSystemState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponseGetDeviceDataGlobalPosition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponseGetDeviceDataGPSGlobalOrigin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponseGetDeviceDataHeartbeat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponseGetDeviceDataLocalPositionNED.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Threading\BlockingThread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Threading\Thread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Threading\Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Utilities\ConversionUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Utilities\InputUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Utilities\MathUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Utilities\StringUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommandArm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommandDisarm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommandGuided.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommandLand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommandMoveBackward.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommandMoveBy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommandMoveDownward.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommandMoveForward.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommandMoveLeftward.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommandMoveRightward.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommandMoveUpward.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommandRotateByCCW.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommandRotateByCW.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommandTakeOff.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\CTHVehicle\CTHVehicle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\EXSVehicle\Commands\EXSVehicleCommandArm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\EXSVehicle\Commands\EXSVehicleCommandDisarm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\EXSVehicle\Commands\EXSVehicleCommandGuided.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\EXSVehicle\Commands\EXSVehicleCommandLand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\EXSVehicle\Commands\EXSVehicleCommandTakeOff.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\EXSVehicle\EXSVehicle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\EXSVehicle\Facts\EXSFact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\EXSVehicle\Facts\EXSFactCollection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\EXSVehicle\Facts\EXSFactCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\EXSVehicle\Facts\EXSFactCopterAltitude.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\EXSVehicle\Facts\EXSFactCopterState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\EXSVehicle\Facts\EXSFactFlightMode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\EXSVehicle\Facts\EXSFactLandedState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\RTLVehicle\RTLVehicle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandAltHold.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandArm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandBeep.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandCollection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandDisarm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandGuided.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandKill.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandLand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandMission1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandMission2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandMission3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandMission4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandMission5.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandMission6.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandMission7.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandMission8.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandMoveBy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandMoveTo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandPosHold.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandPrintDeviceData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandRebootFlightController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandRTL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandStabilize.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandStop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandTakeOff.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\TestVehicle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Vehicle.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Arguments\ArgumentParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Arguments\Arguments.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Arguments\MALArgumentParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Arguments\MALArguments.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Arguments\MavlinkAbstractionArgumentParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Arguments\MavlinkAbstractionArguments.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Arguments\VehicleArgumentParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Arguments\VehicleArguments.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\IPC\Connection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\IPC\ConnectionAsynchronousOperation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\IPC\Semaphore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\IPC\SerialPort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\IPC\SerialPortAsynchronousOperation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\IPC\SharedMemory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\IPC\Socket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\IPC\SocketAsynchronousOperation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\IPC\TCPSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\IPC\TCPSocketAsynchronousOperation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\IPC\UDPSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\IPC\UDPSocketAsynchronousOperation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\C2Handler\C2Handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Logger\Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Logger\Logger_Mode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\MavlinkAbstraction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\MAVLinkConnection\MAVLinkConnection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\MAVLinkConnection\MAVLinkConnectionSerial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\MAVLinkConnection\MAVLinkConnectionTCP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\MAVLinkConnection\MAVLinkConnectionUDP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\MAVLinkConnection\MAVLink_Connection_Type.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\MAVLinkConnection\Threads\MAVLinkConnectionHandlingThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\MAVLinkConnection\Threads\MAVLinkConnectionReadingThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\MAVLinkConnection\Threads\MAVLinkConnectionWritingThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\MAVLink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\Request.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestAltHold.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestArm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestBeep.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestChangeMode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestDisarm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestGetDeviceData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestGetDeviceDataAttitude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestGetDeviceDataBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestGetDeviceDataExtendedSystemState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestGetDeviceDataGlobalPosition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestGetDeviceDataGPSGlobalOrigin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestGetDeviceDataHeartbeat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestGetDeviceDataLocalPositionNED.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestGetTimeOfBoot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestGuided.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestLand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestMoveBy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestMoveTo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestPosHold.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestRebootFlightController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestRTL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestStabilize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Requests\RequestTakeOff.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\DeviceData\DeviceDataAttitude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\DeviceData\DeviceDataExtendedSystemState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\DeviceData\DeviceDataGlobalPosition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\DeviceData\DeviceDataGPSGlobalOrigin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\DeviceData\DeviceDataHeartbeat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\DeviceData\DeviceDataLocalPositionNED.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\Response.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponseAltHold.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponseArm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponseChangeMode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponseDisarm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponseGetDeviceDataBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponseGetDeviceDataAttitude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponseGetDeviceDataExtendedSystemState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponseGetDeviceDataGlobalPosition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponseGetDeviceDataGPSGlobalOrigin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponseGetDeviceDataHeartbeat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponseGetDeviceDataLocalPositionNED.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponseGetTimeOfBoot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponseGuided.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponseMoveBy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponseMoveTo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponsePosHold.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponseRebootFlightController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponseRTL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponseSuccess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponseLand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponseStabilize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MavlinkAbstraction\Responses\ResponseTakeOff.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\ardupilotmega.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_adap_tuning.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_ahrs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_ahrs2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_ahrs3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_airspeed_autocal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_aoa_ssa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_ap_adc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_autopilot_version_request.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_battery2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_camera_feedback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_camera_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_compassmot_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_data16.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_data32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_data64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_data96.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_deepstall.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_device_op_read.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_device_op_read_reply.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_device_op_write.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_device_op_write_reply.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_digicam_configure.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_digicam_control.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_efi_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_ekf_status_report.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_esc_telemetry_1_to_4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_esc_telemetry_5_to_8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_esc_telemetry_9_to_12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_fence_fetch_point.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_fence_point.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_gimbal_control.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_gimbal_report.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_gimbal_torque_cmd_report.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_gopro_get_request.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_gopro_get_response.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_gopro_heartbeat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_gopro_set_request.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_gopro_set_response.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_hwstatus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_led_control.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_limits_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_mag_cal_progress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_mag_cal_report.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_meminfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_mount_configure.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_mount_control.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_mount_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_pid_tuning.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_radio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_rally_fetch_point.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_rally_point.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_rangefinder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_remote_log_block_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_remote_log_data_block.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_rpm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_sensor_offsets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_set_mag_offsets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_simstate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_vision_position_delta.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\mavlink_msg_wind.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\testsuite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ardupilotmega\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ASLUAV\ASLUAV.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ASLUAV\mavlink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ASLUAV\mavlink_msg_aslctrl_data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ASLUAV\mavlink_msg_aslctrl_debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ASLUAV\mavlink_msg_asluav_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ASLUAV\mavlink_msg_asl_obctrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ASLUAV\mavlink_msg_command_int_stamped.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ASLUAV\mavlink_msg_command_long_stamped.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ASLUAV\mavlink_msg_ekf_ext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ASLUAV\mavlink_msg_fw_soaring_data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ASLUAV\mavlink_msg_gsm_link_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ASLUAV\mavlink_msg_sensorpod_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ASLUAV\mavlink_msg_sens_atmos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ASLUAV\mavlink_msg_sens_batmon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ASLUAV\mavlink_msg_sens_mppt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ASLUAV\mavlink_msg_sens_power.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ASLUAV\mavlink_msg_sens_power_board.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ASLUAV\testsuite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\ASLUAV\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\autoquad\autoquad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\autoquad\mavlink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\autoquad\mavlink_msg_aq_esc_telemetry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\autoquad\mavlink_msg_aq_telemetry_f.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\autoquad\testsuite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\autoquad\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\checksum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_actuator_control_target.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_actuator_output_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_adsb_vehicle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_ais_vessel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_altitude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_attitude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_attitude_quaternion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_attitude_quaternion_cov.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_attitude_target.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_att_pos_mocap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_auth_key.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_autopilot_version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_battery_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_button_change.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_camera_capture_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_camera_image_captured.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_camera_information.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_camera_settings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_camera_trigger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_cellular_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_change_operator_control.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_change_operator_control_ack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_collision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_command_ack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_command_int.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_command_long.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_component_information.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_control_system_state.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_data_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_data_transmission_handshake.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_debug_float_array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_debug_vect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_distance_sensor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_encapsulated_data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_estimator_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_extended_sys_state.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_fence_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_file_transfer_protocol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_flight_information.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_follow_target.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_global_position_int.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_global_position_int_cov.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_global_vision_position_estimate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_gps2_raw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_gps2_rtk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_gps_global_origin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_gps_inject_data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_gps_input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_gps_raw_int.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_gps_rtcm_data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_gps_rtk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_gps_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_heartbeat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_highres_imu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_high_latency.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_high_latency2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_hil_actuator_controls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_hil_controls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_hil_gps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_hil_optical_flow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_hil_rc_inputs_raw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_hil_sensor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_hil_state.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_hil_state_quaternion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_home_position.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_isbd_link_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_landing_target.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_link_node_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_local_position_ned.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_local_position_ned_cov.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_local_position_ned_system_global_offset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_logging_ack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_logging_data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_logging_data_acked.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_log_data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_log_entry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_log_erase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_log_request_data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_log_request_end.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_log_request_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_manual_control.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_manual_setpoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_memory_vect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_message_interval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_mission_ack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_mission_changed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_mission_clear_all.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_mission_count.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_mission_current.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_mission_item.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_mission_item_int.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_mission_item_reached.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_mission_request.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_mission_request_int.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_mission_request_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_mission_request_partial_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_mission_set_current.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_mission_write_partial_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_mount_orientation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_named_value_float.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_named_value_int.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_nav_controller_output.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_obstacle_distance.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_odometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_onboard_computer_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_open_drone_id_authentication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_open_drone_id_basic_id.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_open_drone_id_location.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_open_drone_id_message_pack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_open_drone_id_operator_id.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_open_drone_id_self_id.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_open_drone_id_system.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_optical_flow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_optical_flow_rad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_orbit_execution_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_param_ext_ack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_param_ext_request_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_param_ext_request_read.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_param_ext_set.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_param_ext_value.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_param_map_rc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_param_request_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_param_request_read.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_param_set.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_param_value.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_ping.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_play_tune.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_play_tune_v2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_position_target_global_int.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_position_target_local_ned.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_power_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_protocol_version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_radio_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_raw_imu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_raw_pressure.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_rc_channels.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_rc_channels_override.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_rc_channels_raw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_rc_channels_scaled.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_request_data_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_resource_request.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_safety_allowed_area.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_safety_set_allowed_area.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_scaled_imu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_scaled_imu2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_scaled_imu3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_scaled_pressure.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_scaled_pressure2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_scaled_pressure3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_serial_control.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_servo_output_raw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_setup_signing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_set_actuator_control_target.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_set_attitude_target.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_set_gps_global_origin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_set_home_position.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_set_mode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_set_position_target_global_int.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_set_position_target_local_ned.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_sim_state.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_smart_battery_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_smart_battery_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_statustext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_storage_information.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_supported_tunes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_system_time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_sys_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_terrain_check.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_terrain_data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_terrain_report.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_terrain_request.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_timesync.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_time_estimate_to_target.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_trajectory_representation_bezier.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_trajectory_representation_waypoints.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_tunnel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_uavcan_node_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_uavcan_node_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_utm_global_position.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_v2_extension.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_vfr_hud.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_vibration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_vicon_position_estimate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_video_stream_information.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_video_stream_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_vision_position_estimate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_vision_speed_estimate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_wheel_distance.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_wifi_config_ap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\mavlink_msg_wind_cov.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\testsuite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\common\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\icarous\icarous.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\icarous\mavlink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\icarous\mavlink_msg_icarous_heartbeat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\icarous\mavlink_msg_icarous_kinematic_bands.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\icarous\testsuite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\icarous\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\matrixpilot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\mavlink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\mavlink_msg_airspeeds.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\mavlink_msg_altitudes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\mavlink_msg_flexifunction_buffer_function.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\mavlink_msg_flexifunction_buffer_function_ack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\mavlink_msg_flexifunction_command.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\mavlink_msg_flexifunction_command_ack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\mavlink_msg_flexifunction_directory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\mavlink_msg_flexifunction_directory_ack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\mavlink_msg_flexifunction_read_req.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\mavlink_msg_flexifunction_set.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\mavlink_msg_serial_udb_extra_f13.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\mavlink_msg_serial_udb_extra_f14.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\mavlink_msg_serial_udb_extra_f15.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\mavlink_msg_serial_udb_extra_f16.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\mavlink_msg_serial_udb_extra_f17.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\mavlink_msg_serial_udb_extra_f18.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\mavlink_msg_serial_udb_extra_f19.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\mavlink_msg_serial_udb_extra_f20.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\mavlink_msg_serial_udb_extra_f21.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\mavlink_msg_serial_udb_extra_f22.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\mavlink_msg_serial_udb_extra_f2_a.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\mavlink_msg_serial_udb_extra_f2_b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\mavlink_msg_serial_udb_extra_f4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\mavlink_msg_serial_udb_extra_f5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\mavlink_msg_serial_udb_extra_f6.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\mavlink_msg_serial_udb_extra_f7.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\mavlink_msg_serial_udb_extra_f8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\testsuite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\matrixpilot\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\mavlink_conversions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\mavlink_get_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\mavlink_helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\mavlink_sha256.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\mavlink_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\minimal\mavlink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\minimal\mavlink_msg_heartbeat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\minimal\mavlink_msg_protocol_version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\minimal\minimal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\minimal\testsuite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\minimal\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\protocol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\slugs\mavlink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\slugs\mavlink_msg_boot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\slugs\mavlink_msg_control_surface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\slugs\mavlink_msg_cpu_load.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\slugs\mavlink_msg_ctrl_srfc_pt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\slugs\mavlink_msg_data_log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\slugs\mavlink_msg_diagnostic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\slugs\mavlink_msg_gps_date_time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\slugs\mavlink_msg_isr_location.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\slugs\mavlink_msg_mid_lvl_cmds.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\slugs\mavlink_msg_novatel_diag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\slugs\mavlink_msg_ptz_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\slugs\mavlink_msg_sensor_bias.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\slugs\mavlink_msg_sensor_diag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\slugs\mavlink_msg_slugs_camera_order.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\slugs\mavlink_msg_slugs_configuration_camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\slugs\mavlink_msg_slugs_mobile_location.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\slugs\mavlink_msg_slugs_navigation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\slugs\mavlink_msg_status_gps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\slugs\mavlink_msg_uav_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\slugs\mavlink_msg_volt_sensor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\slugs\slugs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\slugs\testsuite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\slugs\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\standard\mavlink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\standard\standard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\standard\testsuite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\standard\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\test\mavlink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\test\mavlink_msg_test_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\test\test.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\test\testsuite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\test\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\uAvionix\mavlink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\uAvionix\mavlink_msg_uavionix_adsb_out_cfg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\uAvionix\mavlink_msg_uavionix_adsb_out_dynamic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\uAvionix\mavlink_msg_uavionix_adsb_transceiver_health_report.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\uAvionix\testsuite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\uAvionix\uAvionix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\MAVLink\uAvionix\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Threading\BlockingQueueThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Threading\BlockingThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Threading\ThreadSafeQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Threading\Thread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Threading\Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Utilities\ConversionUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Utilities\InputUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Utilities\MathUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Utilities\StringUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommandArm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommandDisarm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommandGuided.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommandLand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommandMoveBackward.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommandMoveBy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommandMoveDownward.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommandMoveForward.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommandMoveLeftward.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommandMoveRightward.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommandMoveUpward.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommandRotateByCCW.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommandRotateByCW.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\VehicleCommandTakeOff.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Commands\Vehicle_Command_Execute_Result.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\CommandVehicle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\CTHVehicle\CTHVehicle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\EXSVehicle\Commands\EXSVehicleCommandArm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\EXSVehicle\Commands\EXSVehicleCommandDisarm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\EXSVehicle\Commands\EXSVehicleCommandGuided.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\EXSVehicle\Commands\EXSVehicleCommandLand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\EXSVehicle\Commands\EXSVehicleCommandTakeOff.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\EXSVehicle\EXSVehicle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\EXSVehicle\Facts\EXSFact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\EXSVehicle\Facts\EXSFactCollection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\EXSVehicle\Facts\EXSFactCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\EXSVehicle\Facts\EXSFactCopterAltitude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\EXSVehicle\Facts\EXSFactCopterState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\EXSVehicle\Facts\EXSFactFlightMode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\EXSVehicle\Facts\EXSFactLandedState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\RTLVehicle\RTLVehicle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandAltHold.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandArm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandBeep.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandCollection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandDisarm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandGuided.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandKill.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandLand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandMission1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandMission2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandMission3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandMission4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandMission5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandMission6.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandMission7.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandMission8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandMoveBy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandMoveTo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandPosHold.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandPrintDeviceData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandRebootFlightController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandRTL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandStabilize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandStop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\Commands\TestVehicleCommandTakeOff.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\TestVehicle\TestVehicle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Vehicle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Sources\Vehicles\Vehicles.h" />
  </ItemGroup>
</Project>